# learn-github-features

./: .gitignore  LICENSE  README.md  SECURITY.md  pom.xml
.github/: CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md  copilot-instructions.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml  re-fe-pipeline.yml
.github/copilot-phase-instructions/: phase1-re-docs-1-5.md  phase2-re-docs-6-10.md  phase3-forward-engineering.md  phase4-testing.md
.github/fe-templates/: FORWARD_ENGINEERING_PROMPT_TEMPLATE.md
.github/workflows/: ci.yml  codeql.yml  deploy-pages.yml  re-fe-chain.yml  re-fe-pipeline.yml  re-fe-validation.yml
ci-cd/: fabric.cmd
cl-esb-fus/: ReadMe.txt  api_guide.md  fus.wadl
cl-esb-fus/ci-cd/: Jenkinsfile
cl-esb-fus/src/main/java/ca/optaintel/ws/optasingleservice/_2/: AboveGradeStructureSupportType.java  ActiveIndicatorType.java  AdditionalDetailsType.java  AerialImageryDefensibleSpaceType.java  AerialImageryMetadataType.java  AerialImageryParcelType.java  AerialImageryProductType.java  AerialImageryPropertyFeaturesPoolTypeItemType.java  AerialImageryPropertyFeaturesType.java  AerialImageryPropertyFeaturesVehicleType.java  AerialImageryPropertyFeaturesVehicleTypesType.java  AerialImageryRoofConditionReportItemType.java  AerialImageryRoofElementsType.java  AllCommercialPerilType.java  AnyType.java  BooleanWithUnknownType.java  BuildingsType.java  (+99 more)
cl-esb-fus/src/main/java/com/example/taskmanager/model/: Task.java
cl-esb-fus/src/main/java/com/example/taskmanager/repository/: TaskRepository.java
cl-esb-fus/src/main/resources/: application.properties
cl-esb-fus/src/main/resources/OSGI-INF/blueprint/: blueprint.xml  fus-log.xml
cl-esb-fus/src/main/resources/wsdl/: OSS.wsdl  ossresponse.xsd  ossresponsebuildingimagery.xsd  ossresponsecommercialconstructionfeatures.xsd  ossresponseiclarifycommercialoccupancy.xsd  ossresponseinspectionattributes.xsd  ossresponseinspectionscore.xsd  ossresponseresidentialmarketvaluation.xsd
cl-esb-fus/src/test/resources/: authorization_config.json  error_messages.json  ldap_config.xml  st1-optaintel-soapui-project_With Mock.xml
docs/: index.html  re-fe-pipeline-architecture.md  style.css
re-docs/Digital/: 01-discovery-report.md  02-component-catalog.md  03-sequence-diagrams.md  04-business-rules-catalog.md  05-data-dictionary.md
re-docs/RE_DigitalService/: 01-discovery-report.md  02-component-catalog.md
re-docs/sb-esb-fus/: 01-discovery-report.md  02-component-catalog.md  03-sequence-diagrams.md  04-business-rules-catalog.md  05-data-dictionary.md  06-data-flow-diagram.md  07-bdd-feature-specs.md
src/main/java/ca/optaintel/ws/optasingleservice/_2/: ActiveFireType.java  ActiveFiresType.java  ActiveWildfiresProductType.java  ActualCashValueBuildingsType.java  ActualCashValueProductType.java  ActualCashValuePropertyType.java  ActualCashValueType.java  ActualCashValueValuationType.java  AdditionalDetailType.java  AdditionalFeatureType.java  AdditionalFeaturesType.java  AdditionalPolicyDetailsType.java  AddressSearchType.java  AerialImageryDefensibleSpaceImageType.java  AerialImageryDefensibleSpaceReportType.java  AerialImageryDiscolorationType.java  AerialImageryDiscolorationTypesType.java  AerialImageryPropertyFeaturesItemType.java  AerialImageryPropertyFeaturesPoolItemType.java  AerialImageryPropertyFeaturesPoolType.java  AerialImageryPropertyFeaturesPoolTypesType.java  AerialImageryPropertyFeaturesVehicleItemType.java  AerialImageryRoofClassType.java  AerialImageryRoofConditionReportType.java  AerialImageryRoofMaterialType.java  AerialImageryRoofShapeType.java  AerialImageryRoofShapeValueType.java  AerialImageryRoofSolarType.java  AerialImageryStructureType.java  AerialImageryStructuresType.java  ArchitecturalStyleType.java  AreaDetailsType.java  AssessmentListingsProductType.java  AuxiliaryHeatingType.java  BaseImageType.java  BaseProductType.java  BasementType.java  BuildingFeaturesType.java  BuildingImageryType.java  BuildingType.java  (+225 more)
src/main/java/ca/optaintel/ws/optasingleservice/_2_0/: OptaSingleService.java
src/main/java/com/example/taskmanager/controller/: TaskController.java
src/main/java/com/example/taskmanager/model/: Task.java
src/main/java/com/example/taskmanager/service/: TaskService.java
src/main/resources/: application-dev.properties  application.properties  features.xml  fus_logging_queries.properties
src/main/resources/table-schema/: fusLogs.sql
src/main/resources/wsdl/: ossrequest.xsd  ossresponseaddresssearch.xsd  ossresponsecommercialperilscore.xsd  ossresponsefloodscore.xsd  ossresponsefus.xsd  ossresponseiclarifycondotenant.xsd  ossresponseiclarifyresidential.xsd  ossresponseiclarifyresidentialreport.xsd  ossresponseoptaaddresskeyproduct.xsd  ossresponseperilscore.xsd  osstypes.xsd
src/test/java/com/example/taskmanager/: TaskControllerTest.java
src/test/resources/: OptaSingleServiceBinding MockService.xml  app_config.properties  st1-optaintel-soapui-project.xml
tools/testgen/: QUICKSTART.md  README.md  config.yaml  pyproject.toml
tools/testgen/testgen/: __init__.py  cli.py  models.py
tools/testgen/testgen/behavioral/: __init__.py  legacy_scanner.py  payload_factory.py  re_parser.py  xsd_analyzer.py
tools/testgen/testgen/discovery/: __init__.py  classifier.py  regex_parser.py  scanner.py  serialiser.py
tools/testgen/testgen/execution/: __init__.py  maven_runner.py  pom_manager.py  preflight.py
tools/testgen/testgen/generation/: __init__.py  engine.py  incremental.py  plugins.py
tools/testgen/testgen/reporting/: __init__.py
tools/testgen/testgen/templates/behavioral/: business_rule.java.j2  error_handling.java.j2  field_mapping.java.j2
tools/testgen/testgen/templates/junit/: client.java.j2  exception.java.j2  exception_handler.java.j2  model.java.j2  processor.java.j2  rest_controller.java.j2  service.java.j2  soap_endpoint.java.j2
tools/testgen/testgen/templates/postman/: collection.json.j2  environment.json.j2
tools/testgen/testgen/templates/wiremock/: rest_integration.java.j2  soap_integration.java.j2
(+44 files in other folders)
