<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.aviva.ca</groupId>
	<artifactId>cl-esb-fus</artifactId>
	<version>3.25.09.01.2-SNAPSHOT</version>
	<packaging>bundle</packaging>
	<name>OPTA Fus Rest</name>
	<description>Exposing OPTA Single Service as RestFul endpoint with Product as Fus</description>
	<properties>
		<jboss.fuse.bom.version>6.3.0.redhat-187</jboss.fuse.bom.version>
		<cxf-version>3.0.2</cxf-version>
		<fabric8.profile>cl-esb-fus</fabric8.profile>
		<version.maven-bundle-plugin>2.3.7</version.maven-bundle-plugin><!-- why 
			this version? TODO: test 3.2.0 work? -->
		<maven-resources-plugin-version>2.6</maven-resources-plugin-version>
		<fabric8.parentProfiles>feature-camel feature-cxf</fabric8.parentProfiles>
		<fabric.version>1.2.0.redhat-630187</fabric.version>
		<camel.version>2.17.0.redhat-630187</camel.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<build-helper-maven-plugin-version>1.9.1</build-helper-maven-plugin-version>
		<version.maven-surefire-plugin>2.15</version.maven-surefire-plugin>
		<skipTests>true</skipTests>
		<fabric8.features>camel-jackson camel-cxf fabric-cxf-registry
			cxf-jaxrs swagger</fabric8.features>
		<bundle.feature.prefix>mvn:</bundle.feature.prefix>
		<dependency.feature.1>cxf</dependency.feature.1>
		<dependency.feature.2>camel-cxf</dependency.feature.2>
		<dependency.feature.3>fabric-cxf</dependency.feature.3>
		<dependency.feature.4>fabric-cxf-registry</dependency.feature.4>
		<dependency.feature.5>cxf</dependency.feature.5>
		<dependency.feature.6>swagger</dependency.feature.6>
		<dependency.feature.7>camel-cache</dependency.feature.7>
		<dependency.feature.8>camel-jacksonxml</dependency.feature.8>
		<dependency.feature.9>cxf-jaxrs</dependency.feature.9>
		<dependency.feature.10>cxf-ws-security</dependency.feature.10>
		<dependency.feature.11>jasypt-encryption</dependency.feature.11>
		<dependency.feature.12>camel-jackson</dependency.feature.12>
		<dependency.feature.13>camel-sql</dependency.feature.13>
        <dependency.bundle.1>wrap:mvn:com.googlecode.json-simple/json-simple/1.1.1</dependency.bundle.1>
		<dependency.bundle.2>wrap:mvn:com.aviva.ca.catalyst/ojdbc6/1.0</dependency.bundle.2>
		<dependency.bundle.3>wrap:mvn:com.aviva.ca.catalyst/sqljdbc41/1.0</dependency.bundle.3>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jboss.fuse.bom</groupId>
				<artifactId>jboss-fuse-parent</artifactId>
				<version>${jboss.fuse.bom.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-blueprint</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-test-blueprint</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<artifactId>org.apache.felix.fileinstall</artifactId>
					<groupId>org.apache.felix</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-jaxrs</artifactId>
			<version>1.5.16</version>
		</dependency>
		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.18.1-GA</version>
		</dependency>
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.module</groupId>
			<artifactId>jackson-module-jsonSchema</artifactId>
			<version>2.4.3</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.module</groupId>
			<artifactId>jackson-module-scala_2.10</artifactId>
			<version>2.4.3</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxrs</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-api</artifactId>
			<version>2.7.18.redhat-1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-cxf</artifactId>
			<version>${camel.version}</version>
		</dependency>
		<!-- Added for cache implementation -->
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-cache</artifactId>
			<version>${camel.version}</version>
			<!-- same version as your camel core version -->
		</dependency>
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache-jmsreplication</artifactId>
			<version>0.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-jms_1.1_spec</artifactId>
		</dependency>
		<dependency>
			<groupId>io.fabric8.mq</groupId>
			<artifactId>mq-fabric</artifactId>
			<version>1.2.0.redhat-133</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jasypt</artifactId>
			<version>${camel.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-sql</artifactId>
			<version>${camel.version}</version>
		</dependency>
		<dependency>
              <groupId>com.aviva.ca</groupId>
             <artifactId>vault-adapter</artifactId>
             <version>1.0.7-SNAPSHOT</version>
        </dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1</version>
		</dependency>
	</dependencies>
	
<repositories>
       <repository>
					<id>jboss-fuse-ea</id>
					<url>https://qa.artifactory.ana.corp.aviva.com/artifactory/jboss-fuse-ea</url>
					<releases>
						<enabled>true</enabled>
					</releases>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</repository>
				<repository>
					<id>jboss-fuse-release</id>
					<url>https://qa.artifactory.ana.corp.aviva.com/artifactory/jboss-fuse-release</url>
					<releases>
						<enabled>true</enabled>
					</releases>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</repository>
				<repository>
					<id>jboss-redhat-earlyaccess</id>
					<url>https://qa.artifactory.ana.corp.aviva.com/artifactory/jboss-redhat-earlyaccess</url>
					<releases>
						<enabled>true</enabled>
						<updatePolicy>daily</updatePolicy>
					</releases>
					<snapshots>
						<enabled>false</enabled>
						<updatePolicy>daily</updatePolicy>
					</snapshots>
					<name />
				</repository>
				<repository>
					<id>jboss-redhat-ga</id>
					<url>https://qa.artifactory.ana.corp.aviva.com/artifactory/jboss-redhat-ga</url>
					<releases>
						<enabled>true</enabled>
						<updatePolicy>never</updatePolicy>
					</releases>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
					<name />
				</repository>
				<repository>
					<id>maven-central</id>
					<url>https://qa.artifactory.ana.corp.aviva.com/artifactory/maven-central</url>
					<releases>
						<enabled>true</enabled>
						<updatePolicy>daily</updatePolicy>
					</releases>
					<snapshots>
						<enabled>false</enabled>
						<updatePolicy>daily</updatePolicy>
					</snapshots>
				</repository>
				<repository>
					<id>jcenter</id>
					<url>https://qa.artifactory.ana.corp.aviva.com/artifactory/jcenter</url>
					<releases>
						<enabled>true</enabled>
					</releases>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</repository>
      </repositories>
      <pluginRepositories>
        <pluginRepository>
					<id>jboss-fuse-ea</id>
					<url>https://qa.artifactory.ana.corp.aviva.com/artifactory/jboss-fuse-ea</url>
					<releases>
						<enabled>true</enabled>
					</releases>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</pluginRepository>
				<pluginRepository>
					<id>jboss-fuse-release</id>
					<url>https://qa.artifactory.ana.corp.aviva.com/artifactory/jboss-fuse-release</url>
					<releases>
						<enabled>true</enabled>
					</releases>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</pluginRepository>
				<pluginRepository>
					<id>jboss-redhat-earlyaccess</id>
					<name />
					<url>https://qa.artifactory.ana.corp.aviva.com/artifactory/jboss-redhat-earlyaccess</url>
					<releases>
						<enabled>true</enabled>
						<updatePolicy>daily</updatePolicy>
					</releases>
					<snapshots>
						<enabled>false</enabled>
						<updatePolicy>daily</updatePolicy>
					</snapshots>
				</pluginRepository>
				<pluginRepository>
					<id>jboss-redhat-ga</id>
					<name />
					<url>https://qa.artifactory.ana.corp.aviva.com/artifactory/jboss-redhat-ga</url>
					<releases>
						<enabled>true</enabled>
						<updatePolicy>never</updatePolicy>
					</releases>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</pluginRepository>
				<pluginRepository>
					<id>maven-central</id>
					<url>https://qa.artifactory.ana.corp.aviva.com/artifactory/maven-central</url>
					<releases>
						<enabled>true</enabled>
						<updatePolicy>daily</updatePolicy>
					</releases>
					<snapshots>
						<enabled>false</enabled>
						<updatePolicy>daily</updatePolicy>
					</snapshots>
				</pluginRepository>
				<pluginRepository>
					<id>jcenter</id>
					<url>https://qa.artifactory.ana.corp.aviva.com/artifactory/jcenter</url>
					<releases>
						<enabled>true</enabled>
					</releases>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</pluginRepository>
      </pluginRepositories>	

	<build>
		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>${version.maven-bundle-plugin}</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Import-Package> META-INF.cxf,
							org.apache.cxf.bus.spring,
							javax.ws.rs*;version="[2.0,3)",
							javax.ws.rs.core;version="[2.0,3)",
							com.aviva.ca.vault.service.*,
							org.jasypt.encryption.pbe,*
						</Import-Package>
						<Bundle-SymbolicName>cl-esb-oss</Bundle-SymbolicName>
						<Bundle-Name>Exposing OPTA Fus Service [cl-esb-fus]</Bundle-Name>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.1</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-maven-plugin</artifactId>
				<version>${camel.version}</version>
				<configuration>
					<useBlueprint>true</useBlueprint>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${version.maven-surefire-plugin}</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>${build-helper-maven-plugin-version}</version>
				<executions>
					<execution>
						<id>attach-artifacts</id>
						<phase>package</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<file>target/classes/features.xml</file>
									<type>xml</type>
									<classifier>features</classifier>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
 <distributionManagement>
           <snapshotRepository>
                <id>snapshots</id>
                <name>Aviva CA Artifactory - Snapshot</name>
           <url>https://qa.artifactory.ana.corp.aviva.com/artifactory/fuse-snapshot/</url>
           </snapshotRepository>
           <repository>
                <id>central</id>
                <name>Aviva CA Artifactory - release</name>
           <url>https://qa.artifactory.ana.corp.aviva.com/artifactory/fuse-release/</url>
           </repository>
     </distributionManagement>

</project>
